#rpc settings
#min worker thread count;

rpc.client.zookeeper.connect.string=localhost:2181
rpc.client.zookeeper.username= cocolian
rpc.client.zookeeper.password= 123456
rpc.client.service.path=/cocolian/rpc/IdService
rpc.client.max.qps = 1000
rpc.server.service.name= IdService
rpc.server.uri.spec={scheme}://{address}:{port}
rpc.client.zookeeper.base.sleep.time.ms = 1000
rpc.client.zookeeper.max.sleep.time.ms = 5000
rpc.client.zookeeper.max.retries = 3
rpc.data.user.name = cocolian
rpc.data.password = 123456
