<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cocolian</groupId>
		<artifactId>cocolian-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>	
	<artifactId>cocolian-id</artifactId>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.exclusions>src/main/gen/**/*,src/test/gen/**/*</sonar.exclusions>
	</properties>
	<modules>
		<module>cocolian-id-schema</module>	
		<module>cocolian-id-generator</module>
		<module>cocolian-id-facade</module>
		<module>cocolian-id-redis</module>
	</modules>
	<developers>
		<developer>
			<id>shamphone</id>
			<name>凤凰牌老熊</name>
			<email>shamphone@gmail.com</email>
			<organization>Cocolian Software, Inc.</organization>
			<organizationUrl>http://www.cocolian.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/cocolian/cocolian-id</url>
		<connection>scm:git:ssh://git@github.com:cocolian/cocolian-id.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:cocolian/cocolian-id.git</developerConnection>
		<tag>HEAD</tag>
	</scm>	
</project>
