#zk-id-generator-path
zk.id.generator.path.string=/zkidgenerator

#rpc settings
#min worker thread count;
rpc.server.min.worker.threads=50
#max worker threads count;
rpc.server.max.worker.threads=500
rpc.server.zookeeper.connect.string=localhost:2181
rpc.server.zookeeper.username= cocolian
rpc.server.zookeeper.password= 123456
rpc.server.service.path=/cocolian/rpc
rpc.server.max.qps = 1000
rpc.server.port = 7777
rpc.server.ip=127.0.0.1
rpc.server.service.name= IdService
rpc.server.uri.spec={scheme}://{address}:{port}

#redis settings
#{host:port:localID(1~1023,redis 集群分片Id)}
spring.redis.host= localhost:6379:1
spring.redis.password =
spring.redis.pool.maxActive=1024
spring.redis.pool.maxIdle=10
spring.redis.pool.maxWaitMillis=1000
spring.redis.so.timeout = 1000
spring.redis.connect.timeout = 1000